S My town is a medium size city with eighty thousand inhabitants .
A 5 6|||R:OTHER|||- sized|||REQUIRED|||-NONE-|||0

S It has a high density population because its small territory .
A 4 4|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 7 7|||M:PREP|||of|||REQUIRED|||-NONE-|||0

S Despite of it is an industrial city , there are many shops and department stores .
A 0 1|||R:PREP|||Although|||REQUIRED|||-NONE-|||0
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0

S I recommend visiting the artificial lake in the certer of the city which is surrounded by a park .
A 8 9|||R:SPELL|||center|||REQUIRED|||-NONE-|||0

S Pasteries are very common and most of them offer the special dessert from the city .
A 0 1|||UNK|||Pasteries|||REQUIRED|||-NONE-|||0
A 12 13|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S There are a comercial zone along the widest street of the city where you can find all kind of establishments : banks , bars , chemists , cinemas , pet shops , restaurants , fast food restaurants , groceries , travel agencies , supermarkets and others .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||commercial|||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||kinds|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN|||businesses|||REQUIRED|||-NONE-|||0
A 38 39|||R:NOUN|||grocers|||REQUIRED|||-NONE-|||0

S Most of the shops have sales and offers at least three months of the year : January , June and August .
A 8 8|||M:PREP|||in|||REQUIRED|||-NONE-|||0

S The quality of the products and services are quite good , because there are a huge competition , however I suggest you taking care about some fakes or cheats .
A 7 8|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0
A 17 19|||R:OTHER|||. However ,|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB|||recommend|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB|||be|||REQUIRED|||-NONE-|||0
A 23 24|||R:MORPH|||careful|||REQUIRED|||-NONE-|||0
A 24 25|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 25 26|||U:DET||||||REQUIRED|||-NONE-|||0

S Everyone has his own plans .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People want to be a doctor , other want to be a teacher .
A 0 1|||M:DET|||Some people|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||others|||REQUIRED|||-NONE-|||0

S I have my own plan too but I do n't same to them , I want to become a Journalist .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||want to be the|||REQUIRED|||-NONE-|||0
A 11 12|||R:PREP|||as|||REQUIRED|||-NONE-|||0
A 13 14|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 19 20|||R:ORTH|||journalist|||REQUIRED|||-NONE-|||0

S Working as a Journalist is very exciting because many reasons .
A 3 4|||R:ORTH|||journalist|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S First , I will have an opportunity to live abroad .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Second , I can travel all around the world , meet different people who are very friendly .
A 10 10|||M:CONJ|||and|||REQUIRED|||-NONE-|||0

S Next , I will have a chance appear in big parties or events and I can make friends with famous person - It 's interesting !
A 7 7|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||attend|||REQUIRED|||-NONE-|||0
A 20 21|||R:NOUN|||people|||REQUIRED|||-NONE-|||0
A 21 22|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Finally , I will have high salary when I am Journalist .
A 5 5|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 10 11|||R:ORTH|||journalist|||REQUIRED|||-NONE-|||0

S To be Journalist , I must study very hard so I 'll try to learn in order to make my dream comes true .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 2 3|||R:ORTH|||journalist|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:FORM|||come|||REQUIRED|||-NONE-|||0

S In the future , I 'll become a journalist .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Now days each family has more then 1 car for each one , this is only one of few reason that people use less public transport .
A 0 2|||R:OTHER|||Nowadays ,|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||than|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||person|||REQUIRED|||-NONE-|||0
A 18 19|||R:ADJ|||several|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN:NUM|||reasons|||REQUIRED|||-NONE-|||0
A 20 21|||R:OTHER|||why|||REQUIRED|||-NONE-|||0

S Before was really convenient to go by bus or by train but with the new economy the travel tickets are more expensive and a big difference from the past is that it is less expensive to go far then near .
A 1 1|||M:OTHER|||, it|||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 17 19|||R:NOUN|||fares|||REQUIRED|||-NONE-|||0
A 37 38|||R:OTHER|||long - distance|||REQUIRED|||-NONE-|||0
A 38 39|||R:OTHER|||than|||REQUIRED|||-NONE-|||0
A 39 40|||R:OTHER|||short journeys|||REQUIRED|||-NONE-|||0

S I remember from my town Palermo in Italy to go to Milan was about 340 pounds , now if we are lucky we can arrive to New York .
A 2 10|||R:OTHER|||to go from my town , Palermo ,|||REQUIRED|||-NONE-|||0
A 16 18|||R:OTHER|||. Now ,|||REQUIRED|||-NONE-|||0
A 22 22|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB|||get|||REQUIRED|||-NONE-|||0

S In England where I live , in Bedford , we use a lot the train to go in the most important town of UK , but the train are very expensive , me and my family stay careful if we go off pick because the price are to high .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 15|||R:WO|||the train a lot|||REQUIRED|||-NONE-|||0
A 17 18|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 21 22|||R:NOUN:NUM|||towns|||REQUIRED|||-NONE-|||0
A 22 23|||R:OTHER|||in the|||REQUIRED|||-NONE-|||0
A 27 28|||R:NOUN:NUM|||trains|||REQUIRED|||-NONE-|||0
A 31 33|||R:PUNCT|||. Me|||REQUIRED|||-NONE-|||0
A 36 37|||R:VERB|||are|||REQUIRED|||-NONE-|||0
A 38 40|||R:OTHER|||to|||REQUIRED|||-NONE-|||0
A 42 43|||R:NOUN|||peak|||REQUIRED|||-NONE-|||0
A 45 46|||R:NOUN:NUM|||prices|||REQUIRED|||-NONE-|||0
A 47 48|||R:OTHER|||too|||REQUIRED|||-NONE-|||0

S I 'm sure in the future there will be car able to fly or you can park them in your pocket .
A 9 10|||R:OTHER|||cars that are|||REQUIRED|||-NONE-|||0

S Furthermore , the biggest group of positive feeling students in the present is live with various nationalities .
A 6 14|||UNK|||positive feeling students in the present is live|||REQUIRED|||-NONE-|||0

S The possible reason is these international students can not speak English flowing .
A 11 12|||R:OTHER|||fluently|||REQUIRED|||-NONE-|||0

S They usually lack of language and can not open a debate .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB|||start|||REQUIRED|||-NONE-|||0

S It is restrict to argue .
A 0 6|||UNK|||It is restrict to argue .|||REQUIRED|||-NONE-|||0

S In the other side , they might be wanted to safeguard national image .
A 0 1|||R:PREP|||On|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||hand|||REQUIRED|||-NONE-|||0
A 7 9|||R:VERB:TENSE|||want|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||the|||REQUIRED|||-NONE-|||0

S In order to give a good image and show the national parenting , our respondents tend to have a great pardon to other nationalities .
A 17 21|||UNK|||have a great pardon|||REQUIRED|||-NONE-|||0

S MORE THAN KIP FIT !
A 2 3|||R:NOUN|||KEEP|||REQUIRED|||-NONE-|||0

S Do you know mountain biking ?
A 3 3|||M:PREP|||about|||REQUIRED|||-NONE-|||0

S Perhaps you think it 's only a sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You 're wrong .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Follow reading to know why!.
A 0 1|||R:OTHER|||Carry on|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||why !|||REQUIRED|||-NONE-|||0

S I 'm keen on mountain biking since three years ago .
A 1 2|||R:VERB|||have been|||REQUIRED|||-NONE-|||0

S Firstly , I tried with a rental bike in the area of Aznalcazar .
A 0 1|||R:MORPH|||First|||REQUIRED|||-NONE-|||0
A 4 4|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S The main reason why I wanted to prove was to lose weight ( I was a bit overweight ) .
A 7 8|||R:OTHER|||try it|||REQUIRED|||-NONE-|||0

S However , it was wonderful how I could admire the landscape while I was doing sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Consequently , I realized that although ciclyng outside helped me to improve my fitness , really I enjoyed the best breathing pure air and taking pleasure the countryside .
A 6 7|||R:SPELL|||cycling|||REQUIRED|||-NONE-|||0
A 18 20|||R:OTHER|||most|||REQUIRED|||-NONE-|||0
A 21 22|||R:ADJ|||fresh|||REQUIRED|||-NONE-|||0
A 26 26|||M:PREP|||in|||REQUIRED|||-NONE-|||0

S If someone wants to take up this sport , first of all , I would recommended him or her to pursue a good mountain bike .
A 20 21|||R:OTHER|||look for|||REQUIRED|||-NONE-|||0

S It 's important to avoid accidents , become comfortable and have a good journey .
A 7 8|||R:VERB|||be|||REQUIRED|||-NONE-|||0

S Secondly , he or she would buy a good helmet and , of course , appropriate clothing .
A 5 6|||R:VERB:TENSE|||should|||REQUIRED|||-NONE-|||0

S I love this sport . I look forward to the weakened , to go out with my bike and my group of friends .
A 10 11|||R:OTHER|||weekend|||REQUIRED|||-NONE-|||0
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S All of us spend a good time .
A 3 4|||R:VERB|||have|||REQUIRED|||-NONE-|||0

S And I would like to encourage everybody to prove .
A 8 9|||R:OTHER|||try it|||REQUIRED|||-NONE-|||0

S Nobody wo n't regret it .
A 1 3|||R:OTHER|||will|||REQUIRED|||-NONE-|||0

S Lucy Keyes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Lucy Keyes was the last thriller I 've seen .
A 7 9|||R:VERB:TENSE|||saw|||REQUIRED|||-NONE-|||0

S I do n't recommend it to children lower than thirteen years old ,
A 7 9|||R:OTHER|||under|||REQUIRED|||-NONE-|||0

S because it 's difficult to understand ; for example , the characters are ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Lucy , Molly , and their parents , a cowboy , and a teacher .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The movie is about Lucy 's family that moves into a farmhouse , mysterious and
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 8|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||move|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||that is|||REQUIRED|||-NONE-|||0

S scary .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also reflects a comparison of Lucy 's family , and characters
A 1 2|||UNK|||reflects|||REQUIRED|||-NONE-|||0

S from a story their mom read often .
A 5 7|||R:OTHER|||often reads|||REQUIRED|||-NONE-|||0

S The story actually takes place in a camp , and farmhouse , mysteriously
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||a|||REQUIRED|||-NONE-|||0

S used in other times .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It 's interesting because Lucy 's mom discovered a wall in their farm , that
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S had a weird painting of two sisters just like her 's , the same ones also of the
A 9 11|||R:OTHER|||hers|||REQUIRED|||-NONE-|||0
A 12 12|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADV|||too|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||as|||REQUIRED|||-NONE-|||0

S story she read .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I recommend this movie only to teenagers older than thirteen years old ..
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The best place for young people in our aree is without doubt the lake .
A 8 9|||R:SPELL|||area|||REQUIRED|||-NONE-|||0

S Here they can do many kinds of sport : swimming , sailing , surfing , kiting , rowing and many others .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At least they can meet other folks and relax , have a sunbathe and listen to the music .
A 0 2|||UNK|||At least|||REQUIRED|||-NONE-|||0
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 16 17|||U:DET||||||REQUIRED|||-NONE-|||0

S In the summer around the lake are so many concerts so you have the difficulty finding the right one .
A 6 6|||M:OTHER|||, there|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 13 14|||U:DET||||||REQUIRED|||-NONE-|||0

S Luckily the scouls are closed per ten weeks so the young girls and boys have much time to spend the
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||schools|||REQUIRED|||-NONE-|||0
A 5 6|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||a lot of|||REQUIRED|||-NONE-|||0
A 19 20|||R:DET|||their|||REQUIRED|||-NONE-|||0

S leisure time together .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear husband ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I hope you 're fine .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I remember all of you and miss my family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Leaving my country , Soamlia , was very hard for me .
A 4 5|||R:SPELL|||Somalia|||REQUIRED|||-NONE-|||0

S I miss my big house but I do n't miss the guns .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I hope to return to my country and see you again .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the following decades revolution and civil smote many of the Powers of Europe , and new nations were born .
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:NOUN|||wars|||REQUIRED|||-NONE-|||0
A 7 8|||UNK|||smote|||REQUIRED|||-NONE-|||0

S Britain alone escaped almost unscathed from these years of unrest .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There was an unparalleled expansion of the English - Speaking Peoples both by birth and emigration .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I really like to travel , but I like the most when I travel with friends .
A 9 9|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0

S I a very good experience .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I love to travel with my family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do not travel too much with my friends .
A 4 5|||R:ADV|||so|||REQUIRED|||-NONE-|||0

S I just have had traveled two times .
A 1 4|||R:OTHER|||have only|||REQUIRED|||-NONE-|||0

S Those two times has been with the orchestra that I play .
A 3 5|||R:VERB:TENSE|||were|||REQUIRED|||-NONE-|||0
A 11 11|||M:PREP|||in|||REQUIRED|||-NONE-|||0

S Once we went to Zacatecas .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We went there because the university orchestra from UAZ invited us to go there and play with them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In that time I did not know nobody , just one .
A 0 1|||R:PREP|||At|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||anybody|||REQUIRED|||-NONE-|||0
A 11 11|||M:NOUN|||person|||REQUIRED|||-NONE-|||0

S Her name is irixhi .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She was my friend , because we are from the same town .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S But when I was there I began to make new friends that I never thougth I was going to have , and I never thoungth the way that I was going to know them eather . at the begining I felt very strange talking with them , but now we are very good friends .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||thought|||REQUIRED|||-NONE-|||0
A 16 19|||R:VERB|||would|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB|||imagined|||REQUIRED|||-NONE-|||0
A 34 35|||R:SPELL|||either|||REQUIRED|||-NONE-|||0
A 36 37|||R:ORTH|||At|||REQUIRED|||-NONE-|||0
A 38 39|||R:OTHER|||beginning ,|||REQUIRED|||-NONE-|||0

S We stayed in Zacatecas like a week we really had a good time .
A 4 5|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 7 8|||M:PUNCT|||. We|||REQUIRED|||-NONE-|||0

S The second trip that I made was to Guerrero .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also I always work with children and I have a teacher certificate . I'm a friendlier person and I have a good curriculum .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||teaching|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||qualification|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADJ:FORM|||friendly|||REQUIRED|||-NONE-|||0
A 22 23|||R:NOUN|||CV|||REQUIRED|||-NONE-|||0

S My experience of this job y longer .
A 5 6|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||extensive|||REQUIRED|||-NONE-|||0

S I began to work 4 years ago in a special children school .
A 11 11|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0

S This job is great because also I learn a lot of things .
A 5 7|||R:WO|||I also|||REQUIRED|||-NONE-|||0

S i like to have sports activities and education activities .
A 0 1|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||do|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||educational|||REQUIRED|||-NONE-|||0

S my prefers activities are outin the freeair .
A 0 1|||R:ORTH|||My|||REQUIRED|||-NONE-|||0
A 1 2|||R:ADJ|||favourite|||REQUIRED|||-NONE-|||0
A 4 5|||R:ORTH|||out in|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||open air|||REQUIRED|||-NONE-|||0

S I like prepare my activities a week before , then when I have to do this activity it is more fast .
A 2 2|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 19 21|||R:OTHER|||quicker|||REQUIRED|||-NONE-|||0

S I think that this job is for the children enjoy so I 'm the correct person because I like playing with them .
A 9 9|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0
A 9 10|||R:MORPH|||enjoyment|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:ADJ|||right|||REQUIRED|||-NONE-|||0

S In the terms of making bank notes , the picture below demonstrate the process of making it .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 16 17|||R:PRON|||them|||REQUIRED|||-NONE-|||0

S There are mainly 4 stepts , design , preparation , printing and inspecting .
A 4 5|||R:SPELL|||steps|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||:|||REQUIRED|||-NONE-|||0

S This writing will explain these different stept .
A 1 2|||R:NOUN|||essay|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||steps|||REQUIRED|||-NONE-|||0

S Firstly , staff and Personnel design the background colour , the artwork and the scuriity issues on the bank notes , which is also done in process of other card , such as notes for supermarket .
A 2 5|||U:OTHER|||personnel|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||security|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||features|||REQUIRED|||-NONE-|||0
A 25 32|||UNK|||in process of other card , such|||REQUIRED|||-NONE-|||0
A 32 32|||M:OTHER|||, such|||REQUIRED|||-NONE-|||0
A 35 36|||R:NOUN:NUM|||supermarkets|||REQUIRED|||-NONE-|||0

S Then in the preparation process , skilled machinists prepare of metal plates for printing .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 10|||U:PREP||||||REQUIRED|||-NONE-|||0

S After that sheets of bank notes are printed , there are differences and specials for it , it use special ink , and print colors on both side , images are slightly rised .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 11 12|||UNK|||differences|||REQUIRED|||-NONE-|||0
A 13 14|||UNK|||specials|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||uses|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:SVA|||prints|||REQUIRED|||-NONE-|||0
A 27 29|||R:OTHER|||sides , and|||REQUIRED|||-NONE-|||0
A 32 33|||R:SPELL|||raised|||REQUIRED|||-NONE-|||0

S At last inspectors of the bank manually check all printing sheets , and devid them into three levels."bad sheets " were sent for disposal , where things are sercurely destroyed."Good quality sheets " will go with packaging and distribution , where sheets are cut , packed and dispatched .
A 0 2|||R:OTHER|||Finally ,|||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 13 14|||R:SPELL|||divide|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||categories : " bad|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0
A 28 29|||R:SPELL|||securely|||REQUIRED|||-NONE-|||0
A 29 30|||R:OTHER|||destroyed ; " Good|||REQUIRED|||-NONE-|||0
A 35 36|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S However sheets that are " partally damages " will be inspect again and separated into good and bad sheets , and sent for further actions .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||partially|||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||damaged|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:FORM|||inspected|||REQUIRED|||-NONE-|||0
A 19 20|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S I 'd like to wtite in this subject because it 's very importnant topic .
A 4 5|||R:SPELL|||write|||REQUIRED|||-NONE-|||0
A 5 6|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||important|||REQUIRED|||-NONE-|||0

S my favourite sport is football , I like it so much it means for me a lot , It means partnership , teamwork , entertainment , exercise .
A 0 1|||R:ORTH|||My|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 11 12|||M:PUNCT|||. It|||REQUIRED|||-NONE-|||0
A 13 18|||R:OTHER|||a lot to me .|||REQUIRED|||-NONE-|||0

S the whole world get together to support there favourite teams & the boys played it in the streets together .
A 0 1|||R:ORTH|||The|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||gets|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||their|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||play|||REQUIRED|||-NONE-|||0

S I enjoyed it when I watch it on TV or when I attend it in the stade & supporte my team by my flag & supported phrases .
A 1 2|||R:VERB:TENSE|||enjoy|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||stadium|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||support|||REQUIRED|||-NONE-|||0
A 21 22|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 25 26|||U:VERB||||||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN|||cheers|||REQUIRED|||-NONE-|||0

S I advise any one dream to be one of the most famous teams that works on hisself a lot & and play football a lot to be profectional in this sport & show a lot of matches & followed by captain supervised on him
A 2 4|||R:OTHER|||anyone who|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||dreams|||REQUIRED|||-NONE-|||0
A 5 6|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:FORM|||being|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||a member|||REQUIRED|||-NONE-|||0
A 13 15|||R:OTHER|||to work|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||himself|||REQUIRED|||-NONE-|||0
A 19 20|||U:CONJ||||||REQUIRED|||-NONE-|||0
A 27 28|||R:SPELL|||professional|||REQUIRED|||-NONE-|||0
A 31 32|||R:CONJ|||and|||REQUIRED|||-NONE-|||0
A 37 39|||UNK|||& followed|||REQUIRED|||-NONE-|||0
A 40 44|||UNK|||captain supervised on him|||REQUIRED|||-NONE-|||0

S This issue is not clear - cut on both money and job satisfaction are important in deciding career in our life .
A 7 8|||UNK|||on|||REQUIRED|||-NONE-|||0
A 17 17|||M:OTHER|||on a|||REQUIRED|||-NONE-|||0

S I think that on balance it is more important to try to get satisfaction .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S First , happiness comes from inside our mind .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We work eight hours a day so if we submerge in a bloody pond in a long time could definitely turn ourselves frustrated .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 14|||UNK|||submerge in a bloody pond|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 18 18|||M:OTHER|||, we|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB|||make|||REQUIRED|||-NONE-|||0

S I would choose a job with satisfaction .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In my own case , I am working as a co - cook in a diner .
A 6 8|||R:VERB:TENSE|||work|||REQUIRED|||-NONE-|||0

S Cooking has been my favorite in my life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Costumers ' satisfaction brings me happiness .
A 0 1|||R:NOUN|||Customer|||REQUIRED|||-NONE-|||0
A 1 2|||U:NOUN:POSS||||||REQUIRED|||-NONE-|||0

S Although the heat in the kitchen could burn us , the smile on the customers gives the best courage .
A 6 7|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0
A 15 15|||M:OTHER|||' faces|||REQUIRED|||-NONE-|||0
A 16 16|||M:PRON|||us|||REQUIRED|||-NONE-|||0

S Also , the satisfaction from the customers pushes me to work harder and be better on my job .
A 4 5|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 15 16|||R:PREP|||at|||REQUIRED|||-NONE-|||0

S Job satisfaction could make us to purchase perfection .
A 5 7|||UNK|||to purchase|||REQUIRED|||-NONE-|||0

S The more I can perform the much I can gain .
A 1 2|||R:OTHER|||better|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADV|||more|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||earn|||REQUIRED|||-NONE-|||0

S As a result , job satisfaction is a good way to get better paid .
A 12 14|||R:WO|||paid better|||REQUIRED|||-NONE-|||0

S I believe I could someday become a chef in my own restaurant and serve my customer a fabulous dish .
A 15 16|||R:NOUN:NUM|||customers|||REQUIRED|||-NONE-|||0

S On the whole , therefore , I feel that it is best to go for a career that we will enjoy if this is possible .
A 22 23|||R:DET|||that|||REQUIRED|||-NONE-|||0

S Dear Paul ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What 's up ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I 'm writing top you with great news .
A 3 4|||R:OTHER|||to|||REQUIRED|||-NONE-|||0

S I tell you about the concert which I was last month .
A 1 1|||M:VERB|||want to|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||went to|||REQUIRED|||-NONE-|||0

S It was the best concert in my life .
A 5 6|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S As you know , I adore Madonna .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She can make very exciting show and surprise her fans .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S They people of my city is working to keep it clean .
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Purchased green bins and it have done a graffiti that says : Keep the city clean is all .
A 0 1|||M:OTHER|||They have purchased|||REQUIRED|||-NONE-|||0
A 4 5|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S they have also a playground where children can play and moms can sit on benches and gray when grandparents to accompany their grandchildren 's red deck painted with some dolls that say .
A 0 1|||R:ORTH|||They|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||also have|||REQUIRED|||-NONE-|||0
A 16 17|||UNK|||gray|||REQUIRED|||-NONE-|||0
A 19 20|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0
A 23 24|||U:NOUN:POSS||||||REQUIRED|||-NONE-|||0
A 24 24|||M:OTHER|||and a|||REQUIRED|||-NONE-|||0
A 32 33|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0

S What is my city clean .
A 0 5|||UNK|||What is my city clean|||REQUIRED|||-NONE-|||0

S I will talk about passion in a life .
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0

S passion is the best thing you have to achieve your goals .
A 0 1|||R:ORTH|||Passion|||REQUIRED|||-NONE-|||0

S passion is something makes you happy in your life .
A 0 1|||R:ORTH|||Passion|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||that|||REQUIRED|||-NONE-|||0

S when you have desire to do something , somehing you always dream to achieve it , something is touch you inside when not only do it but also when think about .
A 0 1|||R:ORTH|||When|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||something|||REQUIRED|||-NONE-|||0
A 11 12|||R:MORPH|||dreamt|||REQUIRED|||-NONE-|||0
A 12 13|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:FORM|||achieving|||REQUIRED|||-NONE-|||0
A 14 15|||U:PRON||||||REQUIRED|||-NONE-|||0
A 17 18|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||touches|||REQUIRED|||-NONE-|||0
A 21 24|||R:OTHER|||not only when you|||REQUIRED|||-NONE-|||0
A 26 26|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 29 29|||M:PRON|||you|||REQUIRED|||-NONE-|||0
A 31 31|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S you should calm down and be away from the fast lifestyle and decide to do something or apply for a job which makes you great man , and then you will find your passion
A 0 1|||R:ORTH|||You|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB|||get|||REQUIRED|||-NONE-|||0
A 24 24|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 34 34|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The Home of the Future .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At the moment we have a nice house with the garden .
A 9 10|||R:DET|||a|||REQUIRED|||-NONE-|||0

S But what will be in the future ?
A 3 3|||M:ADV|||there|||REQUIRED|||-NONE-|||0

S Possible we will in a space or underground .
A 0 1|||R:OTHER|||Possibly ,|||REQUIRED|||-NONE-|||0
A 3 3|||M:VERB|||live|||REQUIRED|||-NONE-|||0
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

S In the future everything can change .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0

S It can be painted with new colour .
A 1 2|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||colours|||REQUIRED|||-NONE-|||0

S It can be with the flowers .
A 1 2|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||have|||REQUIRED|||-NONE-|||0
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

S But I think that not many change .
A 6 6|||M:OTHER|||things will|||REQUIRED|||-NONE-|||0

S Probably houses will be smaller or bigger .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S They do not look like big white ball .
A 1 3|||R:OTHER|||wo n't|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||balls|||REQUIRED|||-NONE-|||0

S Variety of negative impacts appears under rapid urbanization .
A 0 1|||M:DET|||A variety|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||appear|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||as a result of|||REQUIRED|||-NONE-|||0

S Urban flood is one of them .
A 1 2|||R:NOUN:NUM|||flooding|||REQUIRED|||-NONE-|||0

S Not only the growing impervious surfaces , but also the " false " green infrastructure contributes to it .
A 4 4|||M:OTHER|||proportion of|||REQUIRED|||-NONE-|||0

S Mountains of studies demonstrated that green infrastructure is an economical , beautiful and effective strategy to control storm water .
A 3 3|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 17 19|||R:ORTH|||stormwater|||REQUIRED|||-NONE-|||0

S However , urban flood keeps raging even when the amount of green infrastructure full fills the storm water control needs in some areas .
A 3 4|||R:NOUN:NUM|||flooding|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 15|||R:OTHER|||fulfils|||REQUIRED|||-NONE-|||0
A 16 18|||R:OTHER|||stormwater -|||REQUIRED|||-NONE-|||0

S What is the obstacle that stopped these green infrastructures from providing the ecosystem service of mitigating and eliminating urban flood ?
A 19 20|||R:NOUN:NUM|||flooding|||REQUIRED|||-NONE-|||0

S each of person has a favourite sport and so do i.i really like soccer because it is exciting , i can learn many thing when i play it .
A 0 1|||R:ORTH|||Each|||REQUIRED|||-NONE-|||0
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0
A 10 11|||R:ORTH|||I. I|||REQUIRED|||-NONE-|||0
A 18 20|||R:OTHER|||and I|||REQUIRED|||-NONE-|||0
A 23 24|||R:NOUN:NUM|||things|||REQUIRED|||-NONE-|||0
A 25 26|||R:ORTH|||I|||REQUIRED|||-NONE-|||0

S As you know that , soccer is a sport which has many people in a group , so it requires us unite and assistance together .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||team|||REQUIRED|||-NONE-|||0
A 21 21|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 23 24|||R:MORPH|||assist|||REQUIRED|||-NONE-|||0
A 24 25|||R:OTHER|||each other|||REQUIRED|||-NONE-|||0

S most of girl does nt like this , i think that it takes us energy , we need to do exercise , reasonable diet ... and so on .
A 0 1|||R:ORTH|||Most|||REQUIRED|||-NONE-|||0
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN:NUM|||girls|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||do n't|||REQUIRED|||-NONE-|||0
A 7 9|||R:PUNCT|||. I|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB|||brings|||REQUIRED|||-NONE-|||0
A 22 22|||M:OTHER|||have a|||REQUIRED|||-NONE-|||0

S i hope that you will try on it someday and realize it is correct
A 0 1|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 6 7|||U:PREP||||||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||true .|||REQUIRED|||-NONE-|||0

S Our Mistakes mistake made us better than before if in life we had't got any mistake we would n't succeed that 's why the mistakes are very important in life and I believe our mistake improve us so
A 1 2|||R:ORTH|||mistakes|||REQUIRED|||-NONE-|||0
A 2 3|||U:VERB||||||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||make|||REQUIRED|||-NONE-|||0
A 8 9|||M:PUNCT|||. If|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||did n't|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB|||make|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||mistakes|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||M:PUNCT|||. That|||REQUIRED|||-NONE-|||0
A 23 24|||U:DET||||||REQUIRED|||-NONE-|||0
A 34 35|||R:NOUN:NUM|||mistakes|||REQUIRED|||-NONE-|||0
A 37 37|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 37 38|||U:ADV||||||REQUIRED|||-NONE-|||0

S but in another way there just one mistake and you could not come back or arranged your mistake
A 0 1|||R:ORTH|||But|||REQUIRED|||-NONE-|||0
A 1 4|||R:OTHER|||on the other hand|||REQUIRED|||-NONE-|||0
A 4 18|||UNK|||there just one mistake and you could not come back or arranged your mistake|||REQUIRED|||-NONE-|||0

S This article is about how I think about the efficiency of public transport .
A 4 5|||R:OTHER|||what|||REQUIRED|||-NONE-|||0

S As I lived more than 12 years on the countryside I was dependent on busses and trains .
A 0 1|||R:OTHER|||When|||REQUIRED|||-NONE-|||0
A 3 3|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN:NUM|||buses|||REQUIRED|||-NONE-|||0

S In the morning , I needed to get to school and in the evenings public transport helped me to get home .
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 14|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I hold the opinion that a more frequent and more regular transport is needed .
A 1 2|||R:OTHER|||am of|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0

S Spontaneous activities were impossible as you always had to plan to advance .
A 10 11|||R:PART|||in|||REQUIRED|||-NONE-|||0

S I was hardly waiting for my 18th birthday .
A 1 4|||R:OTHER|||could hardly wait|||REQUIRED|||-NONE-|||0

S I do agree television advertising direct toward young children should not bet allowed for several reasons .
A 5 6|||R:VERB:FORM|||directed|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB|||be|||REQUIRED|||-NONE-|||0

S First , this kind of advertisement should be forbiden reasoning the fact young children are still strongly vulnerable .
A 8 9|||R:SPELL|||forbidden|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||on account of|||REQUIRED|||-NONE-|||0
A 12 12|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 16 17|||R:ADV|||very|||REQUIRED|||-NONE-|||0

S Kids around these age ( 2 to 5 years old ) do not have a maturated critical sense and anything can easyly persuade them .
A 3 4|||R:NOUN:NUM|||ages|||REQUIRED|||-NONE-|||0
A 15 16|||R:MORPH|||mature|||REQUIRED|||-NONE-|||0
A 21 22|||R:SPELL|||easily|||REQUIRED|||-NONE-|||0

S For instance , when I was three years old I used to be captivated for all the toys which were presented on tv commercials just because the way they were exposed .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||by|||REQUIRED|||-NONE-|||0
A 21 22|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 22 23|||R:ORTH|||TV|||REQUIRED|||-NONE-|||0
A 26 26|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB|||presented|||REQUIRED|||-NONE-|||0

S One of them was " the ultimate max steel " which was about a hundred dollars .
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Secondly , I am also opposed the allowance of this advertisement because the severely consequence it causes into the parents and child 's relationships .
A 6 6|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 7 8|||UNK|||allowance|||REQUIRED|||-NONE-|||0
A 10 11|||R:MORPH|||advertising|||REQUIRED|||-NONE-|||0
A 12 12|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 13 14|||R:MORPH|||severe|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN:NUM|||consequences|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB|||has|||REQUIRED|||-NONE-|||0
A 17 18|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 20 20|||M:NOUN:POSS|||'|||REQUIRED|||-NONE-|||0

S It is common we see parents having issues with their kids in reason to this kind of commercial .
A 3 4|||R:OTHER|||to|||REQUIRED|||-NONE-|||0
A 11 13|||R:OTHER|||because|||REQUIRED|||-NONE-|||0
A 13 14|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S Many parents have an unhealthy relationship , or even a wrecked relationship , with their kids .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One example is what happened with / to my cousin Patricia when she had her first child called Sophia .
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 17 17|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S One day sophia got really excited with an advertisement about barbie doll and she could not think about anything else than having this toy .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:ORTH|||Sophia|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||about|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||for a|||REQUIRED|||-NONE-|||0

S I would like to travel on July because of it is more suitable for me .
A 5 6|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 8 9|||U:PREP||||||REQUIRED|||-NONE-|||0

S I think I will really enjoy if I could stay in tents it is going to be a new experience and looks exciting .
A 6 6|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||tent|||REQUIRED|||-NONE-|||0
A 12 13|||M:PUNCT|||. It|||REQUIRED|||-NONE-|||0

S About the activities while at the Camp I would like to enjoy swimming , not because I am good in it , just because I keen on and the other one is Photography .
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB|||do|||REQUIRED|||-NONE-|||0
A 19 20|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 25 25|||M:VERB|||am|||REQUIRED|||-NONE-|||0
A 27 27|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S As I never did this in whole my life could you tell me if we have to do our own meals or I can find everything ready to eat there ?
A 6 8|||R:WO|||my whole|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB|||make|||REQUIRED|||-NONE-|||0
A 22 24|||R:WO|||can I|||REQUIRED|||-NONE-|||0

S If no , what do you sugest ?
A 1 2|||R:OTHER|||not|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||suggest|||REQUIRED|||-NONE-|||0

S The same question for clothes and money .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How much I have to get in my pocket ?
A 2 2|||M:VERB:TENSE|||do|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB|||put|||REQUIRED|||-NONE-|||0

S I hope has had your questions out of your mind .
A 2 10|||UNK|||has had your questions out of your mind|||REQUIRED|||-NONE-|||0

S Yours sincerely
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Cambridge 13.06.00
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear friend
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Kim
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Last month , I enjoyed to help at a pop concert in Portugal .
A 5 7|||R:VERB:FORM|||helping|||REQUIRED|||-NONE-|||0

S Everything were new for me .
A 1 2|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S I had to ( lyd ) tidy up the place where they have to wait until their turn .
A 3 6|||UNK|||( lyd )|||REQUIRED|||-NONE-|||0
A 15 16|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S The group asked me make sure that in the fridge they always could find a big variety of drinks including honey and lemon for throat .
A 4 4|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADJ|||wide|||REQUIRED|||-NONE-|||0
A 24 24|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Other thing I had to do is keep an eye in the towels , I mean , dried towels because as you know that country is too hot , especially for my liking , as they have to change the clothes and looks fresh ; do n't ask me why .
A 0 1|||M:DET|||The other|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 17 18|||R:MORPH|||dry|||REQUIRED|||-NONE-|||0
A 34 35|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 39 40|||U:DET||||||REQUIRED|||-NONE-|||0
A 42 43|||R:MORPH|||look|||REQUIRED|||-NONE-|||0

S The pop concert happened in a big stadium called " Mararcanã " .
A 3 4|||UNK|||happened|||REQUIRED|||-NONE-|||0

S I just did not enjoyed when they were making the instruments work for the big day .
A 4 5|||R:VERB:FORM|||enjoy|||REQUIRED|||-NONE-|||0
A 5 5|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 8 11|||UNK|||making the instruments|||REQUIRED|||-NONE-|||0

S But what I particularly liked was see and ask autographs from the rest of the others groups .
A 6 17|||R:OTHER|||to see the rest of the other groups and ask for their autographs|||REQUIRED|||-NONE-|||0

S Do n't be jealous , I will make a copy for you , OK ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Love
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear Ms Jane Clark .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am writing to you with regard to the International Art Festival that was held recently .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The festival was excenent in many ways , and especially it being an international festival was a challenging , but brilliant idea .
A 3 4|||R:SPELL|||excellent|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||in particular|||REQUIRED|||-NONE-|||0

S I assume that this fact attracted people very much .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition to that , organising one weekend with special price tickets was particularly good .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I personally think that it helped many people who were not able to afford the tickets with proper price to come to the festival .
A 16 17|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 17 18|||R:ADJ|||normal|||REQUIRED|||-NONE-|||0

S Moreover , most of the events I went to were fantastic .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , I still have some comments to make to improve the festival next year .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The festival was supposed to be an international one , but the artists and stars participated in it were from six countries only .
A 15 15|||M:PRON|||who|||REQUIRED|||-NONE-|||0

S Thus , I recommend that stars and artists of various nationalities should be invited .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also , some of the concert halls where the musicians performed were not big enough for the vast number of audiences .
A 20 21|||R:NOUN|||attendees|||REQUIRED|||-NONE-|||0

S I think it would be much better to use bigger concert halls .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , I found that there were not many genres of neither the films nor the plays .
A 10 11|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 11 15|||R:OTHER|||either the films or|||REQUIRED|||-NONE-|||0

S So I suggest you have various kinds , and more numbers of plays and films next year .
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S I hope that next year 's festival will be much more successful that this year 's one .
A 12 13|||R:PREP|||than|||REQUIRED|||-NONE-|||0

S Yours sincerely ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The Old Man and the Sea
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People all have different opinions about books .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Some prefer realistic stories whereas others do unusual ones .
A 6 7|||R:VERB|||prefer|||REQUIRED|||-NONE-|||0

S But I prefer realistic stories such as Ernest Hemingway 's " The Old Man and the Sea ' .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Above all , realistic stories teach me something of the life , or at least influence me .
A 8 9|||R:PREP|||about|||REQUIRED|||-NONE-|||0
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0

S As far as I 'm concerned , my behaviour and attitudes towards a difficult situation began to change after reading this book .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Here , the fishman is very old , but he is still challenging to everything he faces .
A 13 14|||U:PREP||||||REQUIRED|||-NONE-|||0

S When he caught a shark which was bigger than the ship , he never gave up taking it back to his village , even when sharks were around him .
A 16 16|||M:PREP|||on|||REQUIRED|||-NONE-|||0

S Real stories have huge impacts on me , and affect me a lot , often in good ways .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition to that , realistic stories are more attractive , I personally do n't want to hear stories about very peculiar incidents as I know they can not be true .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S But , while reading realistic stories , I just fall deep into the story , into the writer 's own world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ernest Hemingway 's sentences are precise , but still very powerful and alive .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So when I read other sharks eating the shark the old man had caught , I got very angry and annoyed .
A 4 4|||M:PREP|||about|||REQUIRED|||-NONE-|||0

S Realistic stories thus , develop our imagination and creativity , which are essential in our lives .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We all learn from reading books , but realistic stories have more influence on me and develop my personality .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That 's why I prefer realistic stories to unusual ones .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 17th June 2000
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear Sir ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I would like to complain about a musical show .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I was very disappointing a week holiday for me because I had got a lot of problem with the show .
A 3 4|||R:ADJ:FORM|||disappointed|||REQUIRED|||-NONE-|||0
A 4 4|||M:PREP|||during|||REQUIRED|||-NONE-|||0
A 6 6|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 12 13|||U:VERB||||||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||problems|||REQUIRED|||-NONE-|||0

S I had seen the advertisement that the actors were Danny Brook and Tina Truelove , but it was not Danny Brook .
A 3 3|||M:PREP|||from|||REQUIRED|||-NONE-|||0

S I was really disappointing because he is my famous actor .
A 3 4|||R:ADJ:FORM|||disappointed|||REQUIRED|||-NONE-|||0
A 8 9|||R:ADJ|||favourite|||REQUIRED|||-NONE-|||0

S The musical should started at 19.30 , but it started at 20.15 .
A 3 3|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0

S When I went to asked for the discount of ticket in the cashier desk they told me no discount available for this .
A 4 5|||R:VERB:FORM|||ask|||REQUIRED|||-NONE-|||0
A 8 9|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 19 19|||M:VERB|||was|||REQUIRED|||-NONE-|||0
A 20 22|||U:OTHER||||||REQUIRED|||-NONE-|||0

S I had seen the advertisement say that discount available .
A 5 6|||R:VERB:FORM|||saying|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 8|||M:VERB|||was|||REQUIRED|||-NONE-|||0

S After the show I decide to had dinner in your theatre restaurant , but I could n't because it closed .
A 4 5|||R:VERB:TENSE|||decided|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:FORM|||have|||REQUIRED|||-NONE-|||0
A 19 19|||M:VERB|||was|||REQUIRED|||-NONE-|||0

S It closed at 10 pm but the show finished at 10.30 pm .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This was not perfect evening for me , so if you do n't give my money back , I will tell to the newspaper about it .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 14 14|||M:PRON|||me|||REQUIRED|||-NONE-|||0
A 21 22|||U:PREP||||||REQUIRED|||-NONE-|||0

S I am looking forward to hear a good new .
A 5 6|||R:VERB:FORM|||hearing|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||some|||REQUIRED|||-NONE-|||0
A 8 9|||R:MORPH|||news|||REQUIRED|||-NONE-|||0

S Yours sincerely ,
A 1 2|||R:ADV|||faithfully|||REQUIRED|||-NONE-|||0

S Boo Sersuwan .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think in the next 100 years people will wear the space clothes with small engine in the back . because of the atmosphere .
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0
A 11 13|||UNK|||space clothes|||REQUIRED|||-NONE-|||0
A 14 14|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 19 20|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0

S The atmosphere in the earth now starting badly every years .
A 2 3|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 5 5|||M:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB|||deteriorating|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||year|||REQUIRED|||-NONE-|||0

S The carbon dioxide are growing very fast and people cut more trees , therefore not enough trees to such carbon dioxide and produce oxygen .
A 1 1|||M:OTHER|||level of|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 10 10|||M:PART|||down|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||there are|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||absorb the|||REQUIRED|||-NONE-|||0

S The designer will have a lot of idea for how to make very nice and useful clothes .
A 1 2|||R:NOUN:NUM|||designers|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||ideas|||REQUIRED|||-NONE-|||0
A 8 9|||R:PREP|||about|||REQUIRED|||-NONE-|||0

S I think if we wear this clothes we will travel to every where easier than we use cars , ships , planes and space ships .
A 5 6|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 10 11|||U:PREP||||||REQUIRED|||-NONE-|||0
A 11 13|||R:ORTH|||everywhere|||REQUIRED|||-NONE-|||0
A 23 25|||R:ORTH|||spaceships|||REQUIRED|||-NONE-|||0

S This mean the engineering will find the way to useless petrol for it , so it must useful in the future .
A 1 2|||R:VERB:SVA|||means|||REQUIRED|||-NONE-|||0

S I think somebody will make a very big area to grow plant because they can sell the oxygen .
A 4 5|||UNK|||make|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||plants|||REQUIRED|||-NONE-|||0
A 12 13|||R:PREP|||so|||REQUIRED|||-NONE-|||0

S This is a new business .
A 1 2|||R:VERB:TENSE|||will be|||REQUIRED|||-NONE-|||0

S I think I can win this price , because this clothe will produce in the future soon .
A 6 7|||R:NOUN|||prize|||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||clothes|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:TENSE|||be produced|||REQUIRED|||-NONE-|||0
A 14 17|||R:OTHER|||soon in the future|||REQUIRED|||-NONE-|||0

S 17/06/00
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S mr . MANAGER
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S MY NAME JAMES CAMIREZ AND I'AM WRITING THIS LETTER TO YOU BECAUSE I HAVE SOME COMPLEINTS FOR THE DISAPPOINTING EVENING I HAD LAST NIGHT .
A 2 2|||M:VERB|||is|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||I AM|||REQUIRED|||-NONE-|||0
A 15 16|||R:SPELL|||COMPLAINTS|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||REGARDING|||REQUIRED|||-NONE-|||0

S FIRST OF ALL ON THE ADVERTISEMENT FOR THE SHOW IT SAYS THAT THE ACTOR WAS GOING TO BE DANNY BROOK AND INSTEAD OF HIM WAS A TOTALLY UNKNOWN CLOWN THAT HAD NO IDEA OF HOW TO ACT , IT WAS HORRIBLY DISAPPOINTING !
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||IN|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:TENSE|||SAID|||REQUIRED|||-NONE-|||0
A 24 24|||M:ADV|||THERE|||REQUIRED|||-NONE-|||0
A 37 38|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S SECOND I GOT TO THE THEATRE AT 19.20 BECAUSE IN THE ADVERTISEMENT IT CLEARLY APPEARS THAT THE SHOW STARTS AT 19.30 , AND I GOT HEAVILY MAD WHEN I LOOK MY WATCH AND NOTICE THAT I HAD BEEN WAITING FOR 40 ( FORTY ) MINUTES AND THE SHOW DIDN'T START YET ... I MEAN I WAS AMAIZING !
A 14 15|||R:OTHER|||STATES|||REQUIRED|||-NONE-|||0
A 25 26|||R:OTHER|||REALLY|||REQUIRED|||-NONE-|||0
A 29 30|||R:VERB:TENSE|||LOOKED|||REQUIRED|||-NONE-|||0
A 30 30|||M:PREP|||AT|||REQUIRED|||-NONE-|||0
A 33 34|||R:NOUN:NUM|||NOTICED|||REQUIRED|||-NONE-|||0
A 48 49|||R:VERB|||HADN'T|||REQUIRED|||-NONE-|||0
A 49 50|||R:VERB:FORM|||STARTED|||REQUIRED|||-NONE-|||0
A 54 55|||R:PRON|||IT|||REQUIRED|||-NONE-|||0
A 56 57|||R:SPELL|||AMAZING|||REQUIRED|||-NONE-|||0

S THEN I READ ON THE ADVERTISEMENT , DISCOUNTS AVAILABLE , AND I DIDN'T GOT ANY DISCOUNTS WHEN I ASKED FOR THEM .
A 3 4|||R:PREP|||IN|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0
A 13 14|||R:MORPH|||GET|||REQUIRED|||-NONE-|||0

S AFTER THE SHOW I GOT OUT THE SHOW ROOM DEEPLY DISAPPOINTED AND WENT TO THE RESTAURANT TO DRINK SOMETHING TO RELAX , AND DO YOU KNOW WHAT ?
A 6 6|||M:PREP|||OF|||REQUIRED|||-NONE-|||0
A 7 9|||UNK|||SHOW ROOM|||REQUIRED|||-NONE-|||0

S .. IT WAS CLOSED !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I COULDN'T BELIVE IT HOW THIS CLASS OF THEATRE CAN BE SO ..
A 2 3|||R:SPELL|||BELIEVE|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 5 10|||R:WO|||CAN THIS CLASS OF THEATRE|||REQUIRED|||-NONE-|||0

S OH I'M GETING MAD AGAIN SO I'AM GOING TO TELL YOU THE LAST THING , IT WAS THE HORRIBLE NIGHT I HAD EVER GOT SO I DEMEND FOR MY MONEY BACK !
A 6 7|||R:OTHER|||I AM|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||ONE|||REQUIRED|||-NONE-|||0
A 18 18|||M:NOUN|||MOST|||REQUIRED|||-NONE-|||0
A 23 24|||R:OTHER|||HAD|||REQUIRED|||-NONE-|||0
A 26 27|||R:SPELL|||DEMAND|||REQUIRED|||-NONE-|||0
A 27 28|||U:PREP||||||REQUIRED|||-NONE-|||0

S I THINK THAT MODERN TECHNOLOGY HAS AFFECTED ALL THE HUMAN BEINGS .
A 8 9|||U:DET||||||REQUIRED|||-NONE-|||0

S MODERN TECHNOLOGY HAS AFFECT ME IN SEVERAL WAYS , I MEAN THE MORE THE TECHNOLOGY MODERNIZES ; MORE CONFORTNESSCOMFORTABLE WE GET .
A 3 4|||R:VERB:SVA|||AFFECTED|||REQUIRED|||-NONE-|||0
A 8 9|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||ADVANCES|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||THE|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||COMFORTCOMFORTABLE|||REQUIRED|||-NONE-|||0

S NOW WITH MODERN MACHINES I CAN MAKE A BETTER USE OF MY TIME , IF I'AM LATE TO GO TO TRAINING AND I HADN'T IT YET I JUST TAKE MY FOOD AND PUT IT IN THE MICROWAVEOVEN .
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0
A 13 14|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||I AM|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB|||HAVEN'T|||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN|||EATEN|||REQUIRED|||-NONE-|||0
A 36 37|||R:ORTH|||MICROWAVE OVEN|||REQUIRED|||-NONE-|||0

S ANOTHER EXAMPLE IS THE COMPUTERS , I THINK THEY ARE ONE OF THE MOST ADVANCED MACHINE IN THE WORLD , YOU CAN LIVE YOUR ENTIRE LIFE IN A HOUSE WITHOUT GOING OUT , BY JUST USING THE INTERNET , IT HAS ALSO HELPED ME IN MY SCHOOL HOMEWORK , I MEAN IT 'S INCREDIBLE THE TIME YOU WAIST BY MAKING THING WITHOUT A COMPUTER .
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||SOME|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||MACHINES|||REQUIRED|||-NONE-|||0
A 19 20|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 33 35|||R:WO|||JUST BY|||REQUIRED|||-NONE-|||0
A 38 39|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 44 45|||R:PREP|||WITH|||REQUIRED|||-NONE-|||0
A 46 47|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 48 49|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 57 58|||R:VERB|||WASTE|||REQUIRED|||-NONE-|||0
A 59 60|||R:OTHER|||DOING|||REQUIRED|||-NONE-|||0
A 60 61|||R:NOUN|||SOMETHING|||REQUIRED|||-NONE-|||0

S BUT I THINK ALSO THAT WITH MODERN TECHNOLOGY WE GET MORE COMFORTABLE SO THAT MAKES ME A PACIVE PERSON AND NOT SO ACTIVE ,
A 17 18|||R:SPELL|||PASSIVE|||REQUIRED|||-NONE-|||0
A 23 24|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S THIS CAN BE BAD TO BECAUSE IF I GET USED TO BE CONFORTABLE WHEN I NEED TO DO HARD WORKS I WON'T BE ABLE TO DO THEM .
A 4 5|||R:OTHER|||TOO|||REQUIRED|||-NONE-|||0
A 11 12|||R:MORPH|||BEING|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||COMFORTABLE|||REQUIRED|||-NONE-|||0
A 13 13|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 19 20|||R:MORPH|||WORK|||REQUIRED|||-NONE-|||0
A 25 27|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 1th , June , 2000
A 0 4|||R:OTHER|||1ST June|||REQUIRED|||-NONE-|||0

S Dear Ms Ryan ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am writing to reply your letter and I am so glad to win the prize .
A 5 5|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 11 12|||R:ADJ|||pleased|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||have won|||REQUIRED|||-NONE-|||0

S Thank you very much !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In answer your questions : I would like to travel in July .
A 2 2|||M:PREP|||to|||REQUIRED|||-NONE-|||0

S I am a full - time student , my summer holidays begin at the end of June and I have planned to work on my grandfather 's farm in August .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So July is the only time I will be free .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Secondly , I would prefer tents to log cabins .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Camping is my enthusiasm and I sleep in tents every time I go camping .
A 3 4|||R:NOUN|||hobby|||REQUIRED|||-NONE-|||0

S Therefore , I am afraid I ca n't get used to log cabins easily .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides camping , I also like painting .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My Dad is an amateur painter , and I have begun painting for 8 years .
A 10 11|||R:VERB|||been|||REQUIRED|||-NONE-|||0

S I 'm good at portraits and landscapes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You can work in storage , look after the goods or catch shoplifters .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you are good mathematic you can be a seller .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||mathematician|||REQUIRED|||-NONE-|||0

S Thirdly if you are good looking you can apply for a job in restaurant and become waiter .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Maybe you 'll not get a big salary but think about the tips , which in the posh restaurants are very high .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Lastly , if you like playing instruments and you do n't like working you can go busking .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you are good musician you will get a lot of money .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Dear Helen Ryan
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Thank you for your letter .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I 'm pleased to that I 've won the first prize at camp california in the U.S.A during two weeks .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0
A 11 20|||R:OTHER|||two weeks at camp California in the U.S.A|||REQUIRED|||-NONE-|||0

S First of all ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I would like travel on July because I am going to finish the college at the end of June and I will work the first of august .
A 3 3|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 4 5|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 12 13|||U:DET||||||REQUIRED|||-NONE-|||0
A 23 23|||M:PREP|||from|||REQUIRED|||-NONE-|||0
A 26 27|||R:ORTH|||August|||REQUIRED|||-NONE-|||0

S Second of all ,
A 0 3|||R:OTHER|||Secondly|||REQUIRED|||-NONE-|||0

S About the accomodation , I would prefer a log cabin , I think that will be more safety about all my stuff .
A 0 1|||R:OTHER|||regarding|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||accommodation|||REQUIRED|||-NONE-|||0
A 10 11|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 16 18|||R:OTHER|||safer|||REQUIRED|||-NONE-|||0
A 18 19|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 21 22|||R:NOUN|||things|||REQUIRED|||-NONE-|||0

S I 'm very keen to have the chance to do some activities , I 'm very attracted by the golf . I will be a beginner because I 've never done this sport before but I will have a try .
A 9 10|||R:OTHER|||take part in|||REQUIRED|||-NONE-|||0
A 12 13|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 16 18|||R:OTHER|||interested in|||REQUIRED|||-NONE-|||0

S Also , I choose surfing , I love this sport .
A 5 6|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I 've been practicing this sport since 5 years , so I 'm quiet good .
A 3 4|||R:VERB|||doing|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||quite|||REQUIRED|||-NONE-|||0

S Finally I would like to know if I need a lot of money about this excursion and if we are going to visit some building .
A 13 14|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||trip|||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN:NUM|||buildings|||REQUIRED|||-NONE-|||0

S I 've know idea what kind of weather it is in USA could you let me know what type of clothes should I bring with me .
A 2 3|||R:OTHER|||no|||REQUIRED|||-NONE-|||0
A 5 10|||R:OTHER|||the weather is like|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 13|||M:PUNCT|||. Could|||REQUIRED|||-NONE-|||0
A 21 23|||R:WO|||I should|||REQUIRED|||-NONE-|||0
A 26 27|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S yours Sincerly
A 0 1|||R:ORTH|||Yours|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||sincerely ,|||REQUIRED|||-NONE-|||0

S Dear Kim ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thank you for your last letter , I 'm really envy you holiday under the sun .
A 6 7|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 8 9|||U:CONTR||||||REQUIRED|||-NONE-|||0
A 12 12|||M:DET|||your|||REQUIRED|||-NONE-|||0
A 13 14|||R:PREP|||in|||REQUIRED|||-NONE-|||0

S Last month was amazing for me , I was helping at a pop concert .
A 6 7|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S All right , I was n't able to do all the stuff like the lights the stereo , the sound but I 've been helping to built the stage and the installation of micros .
A 15 15|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 16 17|||UNK|||stereo|||REQUIRED|||-NONE-|||0
A 22 25|||R:VERB:TENSE|||helped|||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB:FORM|||build|||REQUIRED|||-NONE-|||0
A 30 34|||UNK|||the installation of micros|||REQUIRED|||-NONE-|||0

S The stage was gigantesque the crowed could be all around .
A 3 4|||R:SPELL|||gigantic|||REQUIRED|||-NONE-|||0
A 4 5|||M:PUNCT|||. The|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||crowd|||REQUIRED|||-NONE-|||0
A 6 10|||UNK|||could be all around|||REQUIRED|||-NONE-|||0

S I really enjoyed to be next to the pop stars I got a lot of autographes , that was the first time I 've seen like Jagger a lot of well know pop stars was there .
A 3 5|||R:VERB:FORM|||being|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:INFL|||autographs|||REQUIRED|||-NONE-|||0
A 16 18|||R:PUNCT|||. That|||REQUIRED|||-NONE-|||0
A 25 25|||M:NOUN|||someone|||REQUIRED|||-NONE-|||0
A 27 28|||M:PUNCT|||. A|||REQUIRED|||-NONE-|||0
A 31 32|||R:OTHER|||- known|||REQUIRED|||-NONE-|||0
A 34 35|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I mean It 's still inbelivable , can you imagine that was like a dream I was checking their hands .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:ORTH|||it|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||unbelievable|||REQUIRED|||-NONE-|||0
A 6 8|||R:PUNCT|||. Can|||REQUIRED|||-NONE-|||0
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 12 12|||M:ADV|||how|||REQUIRED|||-NONE-|||0
A 15 16|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 17 17|||M:VERB:TENSE|||to be|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB|||shaking|||REQUIRED|||-NONE-|||0

S I keep a very good souvenir about this experience .
A 1 2|||R:VERB|||have|||REQUIRED|||-NONE-|||0
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||memories|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||of|||REQUIRED|||-NONE-|||0


S Dear Sir or Madam ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am writing to express my dissatisfaction about the show you presented two weeks ago at your theatre .
A 7 8|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||put on|||REQUIRED|||-NONE-|||0

S As I was spending a week - end in London I took a chance too see the performance of one of my favourite actors , Danny Brook .
A 5 8|||R:OTHER|||weekend|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 12 13|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||opportunity|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||to|||REQUIRED|||-NONE-|||0

S Unfortunately as soon as I came to the theatre I was told that there had been a change in the cast and Danny Brook was not part of it anymore .
A 5 6|||R:VERB|||got|||REQUIRED|||-NONE-|||0

S Besides , since my girlfriend and I had really to hurry up to reach the theatre on time we had n't had any dinner , as we had been thinking to have it at your restaurant .
A 30 30|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 30 32|||R:VERB:FORM|||having|||REQUIRED|||-NONE-|||0

S You can not imagine our disappointment when we realised that the show had been posticipated at 20.15 instead of 19.30 and that the restaurant was closed because of restructuring ; as a matter of fact , after the show we only ate an hamburger in a fast - food .
A 14 15|||R:SPELL|||postponed|||REQUIRED|||-NONE-|||0
A 15 16|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 28 29|||R:NOUN|||repair work|||REQUIRED|||-NONE-|||0
A 42 43|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 49 49|||M:NOUN|||restaurant|||REQUIRED|||-NONE-|||0

S In conclusion , I would like to have the two tickets refunded considering also that there were no discounts available , as instead it was stated in the advertisement .
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 21 24|||R:OTHER|||in contrast to what|||REQUIRED|||-NONE-|||0

S Yours Faithfully
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Unfortunately , Pat was n't very good at keeping secrets .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In fact this was the main cause of Mr White 's resignation and suicide .
A 6 8|||R:OTHER|||reason for|||REQUIRED|||-NONE-|||0

S Pat was not a very clever teen - ager and while she was attending the Secondary School she had many troubles with Chemistry .
A 6 9|||R:OTHER|||teenager|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0
A 20 21|||R:NOUN|||problems|||REQUIRED|||-NONE-|||0

S I could actually say that if it had n't been for Mr. White she would have never passed her exam to enter University .
A 15 17|||R:WO|||never have|||REQUIRED|||-NONE-|||0

S Mr White came to our school when he was 40 year - old but still well - looking and all my girls school - mates fell suddenly in love with him ; he was always so kind and generous towards his pupils that any girls felt herself loved by him : Pat certainly was one of them .
A 10 12|||R:OTHER|||years|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADV|||good|||REQUIRED|||-NONE-|||0
A 21 22|||R:OTHER|||female|||REQUIRED|||-NONE-|||0
A 44 45|||R:NOUN:NUM|||girl|||REQUIRED|||-NONE-|||0

S One day while she was walking in Central Park she saw a man and a young girl sitting under a tree .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Immediately she recognized her beloved teacher kissing one of her class mate and she run away as fast as she could .
A 10 12|||R:NOUN|||classmates|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||ran|||REQUIRED|||-NONE-|||0

S She was so angry and felt so betrayed by Mr White that without any exitation she went to the school Headmaster to report everything she had seen .
A 14 15|||R:SPELL|||hesitation|||REQUIRED|||-NONE-|||0

S The next day Mr White was charged for abuses and obliged to resign .
A 7 8|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||abuse|||REQUIRED|||-NONE-|||0

S The trial was long and had a wide coverage by media .
A 5 6|||R:VERB|||received|||REQUIRED|||-NONE-|||0
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0
A 9 10|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||the|||REQUIRED|||-NONE-|||0

S We live in a small and old fashioned town and Mr. White was considered a monster : loosing his job was hard for him , but even harder was the loss of his beloved pupils who were not allowed to meet him ; so , on a bright summer day he took his final decision and died terrified by the darkness which was nearing .
A 7 7|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB|||losing|||REQUIRED|||-NONE-|||0
A 57 57|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0